File1=FiveO.ox
View1=0,0,0,0|0,0,1,0,0,0,0,1,33,890,939|1,17
File2=Objective.ox
View2=47,9,0,0|0,0,1,0,0,0,0,1,33,890,939|2,18
File3=Parameters.ox
View3=0,0,0,0|0,0,1,0,0,0,0,1,33,890,939|1,19
File4=..\Shared\Shared.ox
View4=16,117,0,93|0,0,1,0,0,0,0,1,33,890,939|1,20
File5=..\..\include\Algorithms.h
View5=0,0,0,0|0,0,1,0,0,0,0,1,33,890,939|1,21
File6=..\..\include\FiveO.h
View6=0,0,0,0|0,0,1,0,0,0,0,1,33,890,939|1,22
File7=..\..\include\Objective.h
View7=19,151,0,129|0,0,1,0,0,0,0,1,33,890,939|1,23
File8=..\..\include\Shared.h
View8=26,69,0,61|0,0,1,0,0,0,0,1,33,890,939|1,24
