307 Patch Control

0
0
1
Separable.oxdoc
12
8
7






FiveO.oxdoc
DATA
5243122 0 13 1 15 1 0 0 1004 399 0 25 285 -1 -1 0 0 50 0 0 50 1 0 1 15   0
GetStarted
HTML
17827835 0 -1 11353 -1 0 0 0 1004 399 0 25 0 -1 -1 0 0 116 -1 -1 116 1 0 0 -1   0
Objective.oxdoc
DATA
5243122 0 25 1 13 1 0 0 1004 399 0 25 247 -1 -1 0 0 40 0 0 40 1 0 1 13   0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\niqlow-license.txt
ASCII:UNIX
5351290 0 22 26 13 27 0 0 1004 399 1 343 247 -1 -1 0 0 57 0 0 57 1 0 27 13   0
:\Users\Chris\Downloads\installjammer\README.txt
ASCII:UNIX
5351291 0 0 1 43 1 0 0 1004 399 1 83 551 -1 -1 0 0 9 0 0 9 1 0 1 43   0
:\Users\Chris\Documents\config.xlaunch
DATA
5243122 0 0 1 1 1 0 0 1004 399 1 83 19 -1 -1 0 0 22 0 0 22 1 0 1 1   0
Parameters.oxdoc
HTML
17827835 0 -1 1970 -1 1972 0 0 1004 399 0 25 520 -1 -1 0 0 22 -1 -1 22 1 0 1972 -1   0
Separable.oxdoc
HTML
286263291 0 -1 180 -1 452 0 0 1004 399 0 52 240 -1 -1 0 0 74 -1 -1 74 1 0 452 -1   0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\qshare-index.html
HTML
269486075 0 9 25 -1 289 0 0 1004 399 0 331 200 -1 -1 0 0 -1 -1 -1 -1 1 0 289 -1   0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\default.html
HTML
269486075 0 -1 231 -1 234 0 0 1362 585 0 25 140 -1 -1 0 0 -1 -1 -1 -1 1 0 234 -1   0
:\Users\Chris\Documents\OFFICE\hemligt.txt
ASCII
273688443 1 42 18 42 2 0 0 1362 585 1 93 247 -1 -1 0 0 28 0 0 28 1 0 2 42   0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\README.txt
ASCII
273688443 0 7 8 10 1 0 0 1362 585 1 83 190 -1 -1 0 0 62 0 0 62 1 0 1 10   0

*Separable.oxdoc
