5 Patch Control

0
0
1
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\RustEmet1987mle.ox
158
43
41

:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\AguirregabiriaMira2002.h
Ox
1049586 0 0 1 0 1 125 125 1503 527 0 0 24 0 -1 -1 0 0 28 0 0 28 1 0 1 0  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\include\Algorithms.h
Ox
1049586 0 0 1 0 1 0 0 1378 402 0 0 24 0 -1 -1 0 0 74 0 0 74 1 0 1 0  0 0 0
FiveO\Algorithms.ox
Ox:UNIX
1147890 0 405 20 399 23 100 100 1478 521 0 0 332 308 -1 -1 0 0 28 0 0 28 1 0 23 399  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\AllTestOpt.h
Ox:UNIX
1147890 1 10 1 15 1 175 175 1553 577 0 0 24 308 -1 -1 0 0 16 0 0 16 1 0 1 15  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\AllTestOpt.ox
Ox
1049586 0 0 1 0 1 200 200 1578 602 0 0 24 0 -1 -1 0 0 24 0 0 24 1 0 1 0  0 0 0
CFMPI\CFMPI.c
DATA
5243122 0 64 1 57 1 958 0 1916 780 1 0 102 448 -1 -1 0 0 19 0 0 19 1 0 1 57  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\include\CFMPI.h
Ox
1049586 4 9 15 9 16 250 250 1628 863 0 0 234 252 -1 -1 0 0 19 0 0 19 1 0 16 9  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\include\CFMPI.ox
Ox
1049586 0 288 10 288 9 50 50 1342 663 0 0 220 448 -1 -1 0 0 23 0 0 23 1 0 9 288  0 0 0
CFMPI\CFMPI.oxdoc
HTML
1050619 2 -1 1659 -1 1664 150 150 1528 763 0 1 784 221 -1 -1 0 0 101 -1 -1 101 1 0 1664 -1  0 -1 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\include\CFMPI.oxh
Ox
1049586 0 66 2 44 3 0 0 1262 262 0 0 94 168 -1 -1 0 0 19 0 0 19 1 0 3 44  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\include\CFMPIexternal.oxh
Ox
1049586 0 0 1 5 70 200 200 1578 813 0 0 1116 140 -1 -1 0 0 66 0 0 66 1 0 70 5  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\templates\CFMPI\ClientServer.ox
Ox
1049586 4 42 12 42 13 75 75 1337 337 0 0 206 140 -1 -1 0 0 53 0 0 53 1 0 13 42  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\templates\CFMPI\ClientServer2.ox
Ox
1049586 2 35 2 35 11 25 25 1403 638 0 0 206 420 -1 -1 0 0 59 0 0 59 1 0 11 35  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\templates\CFMPI\ClientServerTemplate1.ox
Ox
1049586 0 30 57 31 20 0 0 1262 262 0 0 290 168 -1 -1 0 0 77 0 0 77 1 0 20 31  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\ClientServerTestA.h
Ox
1049586 0 4 14 0 1 75 75 1453 477 0 0 24 0 -1 -1 0 0 21 0 0 21 1 0 1 0  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\ClientServerTestA.ox
Ox
1049586 2 10 34 10 42 225 225 780 740 0 0 598 280 -1 -1 0 0 77 0 0 77 1 0 42 10  0 0 0
CFMPI\InstallAndUse
HTML
17827835 0 -1 52 -1 64 75 75 1453 688 0 1 136 34 -1 -1 0 0 48 -1 -1 48 1 0 64 -1  0 -1 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\main.h
Ox
1049586 0 23 1 24 1 200 200 755 715 0 0 24 420 -1 -1 0 0 25 0 0 25 1 0 1 24  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\main.ox
Ox
1049586 1 25 14 25 6 175 175 730 690 0 0 220 392 -1 -1 0 0 22 0 0 22 1 0 6 25  0 0 0
DDP\Makefile
TeX
1060859 2 -1 1494 -1 1503 300 300 1678 915 0 1 446 448 -1 -1 0 0 21 -1 -1 21 1 0 1503 -1  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\Makefile
TeX
1060859 0 -1 1300 -1 1340 50 50 1428 452 0 1 250 308 -1 -1 0 0 21 -1 -1 21 1 0 1340 -1  0 0 0
FiveO\Makefile
TeX
1060859 0 -1 1074 -1 827 200 200 1578 602 0 1 236 308 -1 -1 0 0 21 -1 -1 21 1 0 827 -1  0 0 0
Makefile
TeX
1060859 0 -1 1372 -1 1446 25 25 1066 268 0 1 488 112 -1 -1 0 0 21 -1 -1 21 1 0 1446 -1  0 0 0
CFMPI\Makefile
TeX:UNIX
1159163 0 -1 631 -1 679 25 25 1189 462 0 1 530 336 -1 -1 0 0 0 -1 -1 0 1 0 679 -1  0 0 0
CFMPI\MPI_FAQ
HTML
17827835 0 -1 3918 -1 9134 75 75 1453 690 0 1 72 527 -1 -1 0 0 34 -1 -1 34 1 0 9134 -1  0 -1 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\include\MPIinterface.ox
Ox
1049586 0 45 5 52 9 0 0 958 780 0 0 136 392 -1 -1 0 0 72 0 0 72 1 0 9 52  0 0 0
FiveO\Objective.ox
Ox
1049586 0 269 12 276 14 75 75 1453 496 0 0 290 308 -1 -1 0 0 27 0 0 27 1 0 14 276  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\include\ParallelObjective.h
Ox
1049586 0 11 10 6 1 125 125 1503 546 0 0 24 168 -1 -1 0 0 16 0 0 16 1 0 1 6  0 0 0
FiveO\ParallelObjective.ox
Ox
1049586 0 41 48 41 50 125 125 1503 738 0 0 710 392 -1 -1 0 0 72 0 0 72 1 0 50 41  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\ParallelObjectiveMNP.ox
Ox
1049586 0 4 1 7 1 25 25 1166 539 0 0 24 196 -1 -1 0 0 32 0 0 32 1 0 1 7  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\RustEmet1987.ox
Ox
1049586 0 0 1 4 4 50 50 1312 321 0 0 66 28 -1 -1 0 0 26 0 0 26 1 0 4 4  0 0 0
DDP\StateVariable.ox
Ox
1049586 2 342 1 342 8 0 0 1262 271 0 0 122 168 -1 -1 0 0 31 0 0 31 1 0 8 342  0 0 0
DDP\Bellman.ox
Ox
1049586 0 324 1 338 5 100 100 1362 371 0 0 80 140 -1 -1 0 0 21 0 0 21 1 0 5 338  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\RustEmet1987.h
Ox
1049586 0 0 1 16 40 75 75 1337 346 0 0 864 448 -1 -1 0 0 14 0 0 14 1 0 40 16  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\sharc_script_MNP
TeX:UNIX
1159163 0 -1 91 -1 73 75 75 1344 253 0 1 572 56 -1 -1 0 0 11 -1 -1 11 1 0 73 -1  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\PeerCommunicationTestA.h
Ox
1049586 0 0 1 0 1 100 100 1478 502 0 0 24 0 -1 -1 0 0 21 0 0 21 1 0 1 0  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\PeerCommunicationTestA.ox
Ox
1049586 0 3 35 4 1 0 0 1378 613 0 0 24 112 -1 -1 0 0 49 0 0 49 1 0 1 4  0 0 0
Shared\Shared.ox
Ox
1049586 0 0 1 0 1 100 100 1478 713 0 0 24 0 -1 -1 0 0 20 0 0 20 1 0 1 0  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\include\UseMPI.ox
Ox
1049586 2 11 14 11 20 175 175 1553 788 0 0 290 308 -1 -1 0 0 76 0 0 76 1 0 20 11  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\Econ452\notes.html
HTML
17827835 0 -1 1441 -1 0 100 100 979 418 0 1 40 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\RustEmet1987new.ox
Ox
1049586 0 0 1 0 1 125 125 1004 443 0 0 24 0 -1 -1 0 0 29 0 0 29 1 0 1 0  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\RustEmet1987mle.ox
Ox
269485042 0 9 13 65 1 0 0 879 318 0 0 24 728 -1 -1 0 0 29 0 0 29 1 0 1 65  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\RustEmet1987mle.h
Ox
1049586 0 0 1 0 1 25 25 904 343 0 0 24 0 -1 -1 0 0 23 0 0 23 1 0 1 0  0 0 0
:\Program Files (x86)\Xming\X0.hosts
DATA:UNIX
273776882 0 0 1 3 7 75 75 663 393 1 0 186 84 -1 -1 0 0 10 0 0 10 1 0 7 3  0 0 0
:\Users\Chris\AppData\Roaming\WinEdt Team\WinEdt 8\ConfigEx\MainMenu.ini
DATA:INI:EDT
269485050 0 3301 10 3274 18 125 125 1038 549 1 1 224 85 -1 -1 0 0 83 0 0 83 1 0 18 3274  0 -1 0
:\Users\Chris\AppData\Roaming\WinEdt Team\WinEdt 8\Exec\Ox\OxRun.edt
ASCII:EDT
269494138 1 3 4 3 11 75 75 978 385 1 0 152 51 -1 -1 0 0 -1 -1 -1 -1 1 0 11 3  0 0 0
:\Users\Chris\AppData\Roaming\WinEdt Team\WinEdt 8\Exec\Ox\Examples.edt
ASCII:EDT
269494138 0 4 1 4 1 75 75 663 393 1 0 72 68 -1 -1 0 0 -1 -1 -1 -1 1 0 1 4  0 0 0
:\Users\Chris\AppData\Roaming\WinEdt Team\WinEdt 8\Exec\Ox\OxCompile.edt
ASCII:EDT
269494138 0 3 12 3 11 100 100 1003 410 1 0 152 51 -1 -1 0 0 -1 -1 -1 -1 1 0 11 3  0 0 0
:\Program Files (x86)\OxMetrics7\OxEdit\bin\ox.def
TeX:STY
269496306 0 0 1 68 1 150 150 1287 548 0 0 24 442 -1 -1 0 0 13 0 0 13 1 0 1 68  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\MNP.ox
Ox
269485042 0 0 1 52 1 0 0 1269 178 0 0 24 204 -1 -1 0 0 -1 -1 -1 -1 1 0 1 52  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\ParallelObjectiveTest.ox
Ox
269485042 0 4 1 1 1 25 25 1166 539 0 0 24 17 -1 -1 0 0 32 0 0 32 1 0 1 1  0 0 0
CFMPI\oxdoc.xml
DATA
273678578 0 1 32 4 44 175 175 1891 577 1 0 416 68 -1 -1 0 0 -1 -1 -1 -1 1 0 44 4  0 0 0
CFMPI\oxdoc.log
DATA
273678578 0 0 1 0 1 200 200 1916 602 1 0 72 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\GetStartedData.ox
Ox
269485042 0 0 1 0 1 150 150 1866 552 0 0 24 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\include\Shared.h
Ox
269485042 0 0 1 0 1 25 25 1741 427 0 0 24 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
FiveO\FiveO.ox
Ox
269485042 0 0 1 0 1 150 150 1866 552 0 0 24 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\include\FiveO.h
Ox
269485042 0 0 1 0 1 175 175 1891 577 0 0 24 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\doc\DDP\Makefile
TeX
1060859 0 -1 0 -1 0 0 0 1616 615 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\doc\DDP\oxdoc.sed
DATA
5243122 0 0 1 0 1 25 25 1641 640 1 0 72 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Shared\Makefile_document
TeX
1060859 0 -1 0 -1 0 75 75 858 274 0 1 40 0 -1 -1 0 0 21 -1 -1 21 1 0 0 -1  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\templates\CFMPI\GroupComm - Copy.ox
Ox
269485042 0 36 79 36 74 25 25 1287 287 0 0 608 136 -1 -1 0 0 66 0 0 66 1 0 74 36  0 0 0
CFMPI\Makefile_sharc
TeX:UNIX
269594619 0 -1 450 -1 450 50 50 1312 312 0 1 40 204 -1 -1 0 0 0 -1 -1 0 1 0 450 -1  0 0 0
:\Users\Chris\AppData\Roaming\WinEdt Team\WinEdt 8\Exec\Ox\OxDoc.edt
ASCII:EDT
269494138 0 0 16 1 62 50 50 516 211 1 0 560 17 -1 -1 0 0 -1 -1 -1 -1 1 0 62 1  0 0 0
:\Program Files (x86)\oxdoc\bin\oxdocgui.bat
Application:UNIX
269583346 0 0 1 14 9 25 25 808 224 0 0 88 136 -1 -1 0 0 -1 -1 -1 -1 1 0 9 14  0 0 0
:\Program Files (x86)\oxdoc\bin\oxdoc.bat
Application:UNIX
269583346 0 0 1 0 1 0 0 783 199 0 0 24 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\doc\oxdoc.sed
DATA
273678578 0 0 1 0 1 50 50 833 249 1 0 33 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\templates\CFMPI\GroupComm.ox
Ox
269485042 0 8 9 14 3 50 50 1312 312 0 0 64 238 -1 -1 0 0 -1 -1 -1 -1 1 0 3 14  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\probit.tex
TeX
269496315 0 -1 509 -1 4010 50 50 1436 528 0 1 40 384 -1 -1 0 0 0 -1 -1 0 1 0 4010 -1  0 0 0
:\Users\Chris\Documents\OFFICE\EMTEX\verbatim_2.tex
TeX:UNIX
17936379 2 -1 1573 -1 1576 125 125 1362 421 0 1 144 221 -1 -1 0 0 36 -1 -1 36 1 0 1576 -1  0 0 0
:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\eplain\eplain.tex
TeX:UNIX
1159163 2 -1 72835 -1 72840 100 100 1478 590 0 1 112 221 -1 -1 0 0 12 -1 -1 12 1 0 72840 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\preamble.tex
TeX
1060859 0 -1 1006 -1 926 50 50 1269 309 0 1 40 323 -1 -1 0 0 78 -1 -1 78 1 0 926 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\tools.tex
TeX
1126395 0 -1 361 -1 361 25 25 1187 428 0 1 168 255 -1 -1 0 0 84 -1 -1 84 1 0 361 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\puzzle.tex
TeX
1126395 0 -1 7070 -1 6846 0 0 1162 403 0 1 816 340 -1 -1 0 0 90 0 0 90 1 0 6846 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\DArithmetic.tex
TeX
1126395 0 -1 92 -1 35 100 100 1337 396 0 1 40 17 -1 -1 0 0 34 -1 -1 34 1 0 35 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\GPS.tex
TeX
17903611 0 -1 14195 -1 0 200 200 1362 603 0 1 40 0 -1 -1 0 0 21 -1 -1 21 1 0 0 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\FFP.tex
TeX
1126395 2 -1 13994 -1 13999 175 175 1337 578 0 1 712 170 -1 -1 0 0 36 -1 -1 36 1 0 13999 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\hardware.tex
TeX
17903611 0 -1 216 -1 259 25 25 1187 428 0 1 40 34 -1 -1 0 0 258 -1 -1 258 1 0 259 -1  0 0 0
:\Users\Chris\Documents\OFFICE\EMTEX\pdfcolor.tex
TeX
1060859 2 -1 1827 -1 1830 125 125 1287 528 0 1 128 323 -1 -1 0 0 16 -1 -1 16 1 0 1830 -1  0 0 0
:\Users\Chris\Documents\OFFICE\EMTEX\lecture.tex
TeX
1060859 2 -1 842 -1 847 100 100 1478 715 0 1 160 272 -1 -1 0 0 26 -1 -1 26 1 0 847 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\CforE.toc
TeX:AUX
1060850 0 0 1 1 1 125 125 1362 421 0 0 24 17 -1 -1 0 0 72 0 0 72 1 0 1 1  0 0 0
:\Users\Chris\Documents\OFFICE\EMTEX\section.tex
TeX
1060859 0 -1 2255 -1 0 50 50 1428 665 0 1 40 0 -1 -1 0 0 19 -1 -1 19 1 0 0 -1  0 0 0
:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\font-change\font_charter.tex
TeX
1060859 0 -1 698 -1 3089 25 25 1262 321 0 1 152 221 -1 -1 0 0 44 -1 -1 44 1 0 3089 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\macros.tex
TeX
1060859 0 -1 422 -1 422 100 100 1337 396 0 1 200 204 -1 -1 0 0 30 -1 -1 30 1 0 422 -1  0 0 0
:\Users\Chris\Documents\OFFICE\EMTEX\globals.tex
TeX
1060859 0 -1 975 -1 0 0 0 1237 296 0 1 40 0 -1 -1 0 0 31 -1 -1 31 1 0 0 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\TPC.tex
TeX
17903611 0 -1 9509 -1 9509 50 50 1212 453 0 1 40 340 -1 -1 0 0 33 -1 -1 33 1 0 9509 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\OxIntro.tex
TeX
1060859 0 -1 6683 -1 6792 125 125 1362 402 0 1 616 340 -1 -1 0 0 34 -1 -1 34 1 0 6792 -1  0 0 0
:\Program Files\WinEdt Team\WinEdt 8\Exec\TeX\TeX.edt
ASCII:EDT
1058682 7 13 1696 13 1 125 125 1495 784 1 0 72 221 -1 -1 0 0 21 0 0 21 1 0 1 13  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\CforE.tex
TeX
1060859 0 -1 12 -1 44 150 150 1528 765 0 1 392 0 -1 -1 0 0 666 -1 -1 666 1 0 44 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\DAlgebra.tex
TeX
1060859 0 -1 1321 -1 3213 25 25 1403 533 0 1 424 306 -1 -1 0 0 56 -1 -1 56 1 0 3213 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\DCalculus.tex
TeX
17903611 0 -1 15302 -1 15302 2 3 1324 677 0 1 40 597 -1 -1 0 0 0 -1 -1 0 1 0 15302 -1  0 0 0
:\Users\Chris\AppData\Roaming\WinEdt Team\WinEdt 8\ConfigEx\Input.ini
DATA:INI:EDT
269485050 0 143 70 143 102 0 0 1422 442 1 1 896 459 -1 -1 0 0 -1 -1 -1 -1 1 0 102 143  0 -1 0
:\Users\Chris\Documents\OFFICE\CLASSES\methods\lecture\training2013MERGED.tex
TeX
1060859 0 2225 217 -1 171007 100 100 1262 503 0 1 816 340 -1 -1 0 0 19 -1 -1 19 1 0 171007 -1  0 -1 0
:\Users\Chris\Documents\OFFICE\CLASSES\methods\lecture\DCalculus.tex
TeX
269561851 0 -1 12 -1 31 75 75 1237 478 0 1 280 17 -1 -1 0 0 2 0 0 2 1 0 31 -1  0 -1 0
:\Users\Chris\AppData\Roaming\MiKTeX\2.9\tex\generic\font-change\default-amssymbols.tex
TeX
269496315 0 -1 0 -1 0 0 0 661 261 0 1 40 0 -1 -1 0 0 44 -1 -1 44 1 0 0 -1  0 0 0
:\Users\Chris\Documents\OFFICE\EMTEX\verbatimb.tex
TeX:UNIX
269594619 2 -1 1740 -1 1746 0 0 1378 490 0 1 112 357 -1 -1 0 0 36 -1 -1 36 1 0 1746 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\methods\lecture\preamble2010.tex
TeX
269496315 0 -1 546 -1 1727 175 175 1553 665 0 1 40 425 -1 -1 0 0 26 -1 -1 26 1 0 1727 -1  0 0 0
:\Users\Chris\Documents\OFFICE\EMTEX\ppl.tex
TeX
269496315 1 -1 897 -1 909 225 225 1603 715 0 1 136 197 -1 -1 0 0 25 -1 -1 25 1 0 909 -1  0 0 0
:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
TeX:STY:UNIX
269594610 0 136 19 142 1 0 0 1673 490 0 0 24 476 -1 -1 0 0 3 0 0 3 1 0 1 142  0 0 0
:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
TeX:STY
269496306 0 0 1 0 1 75 75 1748 565 0 0 24 0 -1 -1 0 0 3 0 0 3 1 0 1 0  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\CforE.log
DATA
307233010 0 0 1 0 1 150 150 1841 658 1 0 72 0 -1 -1 0 0 104 0 0 104 1 0 1 0  0 0 0
:\Users\Chris\Downloads\verb-pl.tex
TeX:UNIX
269594619 0 -1 11145 -1 1452 25 25 1698 515 0 1 40 221 -1 -1 0 0 -1 -1 -1 -1 1 0 1452 -1  0 0 0
:\Users\Chris\Documents\OFFICE\DATA\norge\norge_text\context.tex
TeX
269496315 0 -1 0 -1 0 225 225 1898 715 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\Users\Chris\Documents\OFFICE\CLASSES\methods\lecture\macros.tex
TeX
269496315 1 -1 0 -1 713 100 100 1337 396 0 1 40 374 -1 -1 0 0 -1 -1 -1 -1 1 0 713 -1  0 0 0
:\Users\Chris\Documents\OFFICE\EMTEX\toc.tex
TeX
269496315 0 -1 709 -1 692 75 75 1453 690 0 1 136 357 -1 -1 0 0 15 -1 -1 15 1 0 692 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\ec351\lectures\NewNotes\chapter3\doc82.tex
TeX
269496315 1 -1 9 -1 1659 0 0 1162 403 0 1 40 272 -1 -1 0 0 -1 -1 -1 -1 1 0 1659 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\ec351\lectures\NewNotes\chapter3\doc81.tex
TeX
269496315 0 -1 0 -1 0 200 200 1362 603 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\ec351\lectures\NewNotes\chapter3\doc80.tex
TeX
269496315 1 -1 9 -1 1546 175 175 1337 578 0 1 40 493 -1 -1 0 0 -1 -1 -1 -1 1 0 1546 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\ec351\lectures\NewNotes\chapter3\doc79.tex
TeX
269496315 1 -1 11 -1 1779 150 150 1312 553 0 1 40 306 -1 -1 0 0 -1 -1 -1 -1 1 0 1779 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\ec351\lectures\NewNotes\chapter3\doc85.tex
TeX
269496315 0 -1 0 -1 0 50 50 1212 453 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\ec351\lectures\NewNotes\chapter3\doc83.tex
TeX
269496315 1 -1 0 -1 934 75 75 1262 484 0 1 40 187 -1 -1 0 0 -1 -1 -1 -1 1 0 934 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\ec351\lectures\NewNotes\chapter3\doc84.tex
TeX
269496315 1 -1 0 -1 2238 25 25 1187 428 0 1 40 510 -1 -1 0 0 -1 -1 -1 -1 1 0 2238 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\ec351\lectures\NewNotes\chapter2\doc26.tex
TeX
269496315 0 -1 0 -1 0 75 75 1237 478 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\ec351\lectures\NewNotes\chapter2\doc29.tex
TeX
269496315 0 -1 0 -1 0 125 125 1287 528 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\ec351\lectures\NewNotes\chapter2\doc34.tex
TeX
269496315 0 -1 0 -1 0 100 100 1262 503 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\ec351\lectures\NewNotes\chapter6\doc67.tex
TeX
269496315 0 -1 0 -1 0 50 50 1212 453 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\ec351\lectures\NewNotes\chapter8\doc15b.tex
TeX
269496315 0 -1 0 -1 0 25 25 1187 428 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\methods\lecture\preamble2012.tex
TeX
269496315 1 -1 0 -1 1748 150 150 1528 765 0 1 40 578 -1 -1 0 0 27 -1 -1 27 1 0 1748 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\htmltolatex\htmltolatex
TeX:UNIX
269594619 1 -1 189 -1 217 200 200 1362 603 0 1 264 136 -1 -1 0 0 -1 -1 -1 -1 1 0 217 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\htmltolatex\text.xml
DATA:UNIX
273776882 0 133 22 133 22 100 100 1337 396 1 0 240 289 -1 -1 0 0 39 0 0 39 1 0 22 133  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\htmltolatex\h2t.bat
Application
269485042 0 3 99 0 1 0 0 1162 403 0 0 24 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\Fast, Flexibile, and Portable
TeX
269496315 0 -1 0 -1 16038 125 125 1362 421 0 1 40 578 -1 -1 0 0 82 -1 -1 82 1 0 16038 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\A Puzzle
TeX
269496315 0 -1 0 -1 9917 50 50 1287 346 0 1 40 561 -1 -1 0 0 58 -1 -1 58 1 0 9917 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\Why this Book, Why Me
TeX
269496315 0 -1 0 -1 13309 75 75 1312 371 0 1 40 578 -1 -1 0 0 84 -1 -1 84 1 0 13309 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\Gather Your Tools
TeX
269496315 0 -1 0 -1 6006 0 0 1237 296 0 1 40 578 -1 -1 0 0 63 -1 -1 63 1 0 6006 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\Digital Mathematics
TeX
269496315 2 -1 3059 -1 3062 50 50 1287 346 0 1 104 289 -1 -1 0 0 111 -1 -1 111 1 0 3062 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\Digitial Arithmetic
TeX
269496315 0 -1 0 -1 0 100 100 1337 396 0 1 40 0 -1 -1 0 0 15 -1 -1 15 1 0 0 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\The Programming Cycle
TeX
269496315 0 -1 2813 -1 42330 75 75 1312 371 0 1 40 578 -1 -1 0 0 85 -1 -1 85 1 0 42330 -1  0 -1 0
:\Users\Chris\Google Drive\Work\TeXBook\h2t.bat
Application
269485042 0 4 67 9 55 0 0 1162 403 0 0 456 153 -1 -1 0 0 -1 -1 -1 -1 1 0 55 9  0 0 0
:\Users\Chris\Documents\OFFICE\PROF\VITAE\mkcv4.bat
Application
269485042 0 0 1 3 1 175 175 1337 578 0 0 24 51 -1 -1 0 0 -1 -1 -1 -1 1 0 1 3  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\Makefile
TeX
269496315 0 -1 66 -1 0 125 125 1287 528 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\Book
TeX
269496315 0 -1 0 -1 0 150 150 1312 553 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\NumMeth\Textbook\Makefile
TeX
269496315 1 -1 204 -1 420 200 200 1362 603 0 1 40 187 -1 -1 0 0 -1 -1 -1 -1 1 0 420 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\NumMeth\Textbook\What an Economist Should Know About Hardware
HTML
269486075 0 -1 36062 -1 37411 125 125 1287 528 0 1 40 374 -1 -1 0 0 18 -1 -1 18 1 0 37411 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\NumMeth\Textbook\Gather Your Tools
HTML
269486075 0 -1 162 -1 1743 150 150 1312 553 0 1 40 170 -1 -1 0 0 67 -1 -1 67 1 0 1743 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\NumMeth\Textbook\Fast, Flexibile, and Portable
HTML
286263291 0 -1 242 -1 0 100 100 1478 715 0 1 40 0 -1 -1 0 0 86 -1 -1 86 1 0 0 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\NumMeth\Textbook\Digitial Arithmetic
HTML
269486075 0 -1 10898 -1 13900 75 75 1453 697 0 1 40 544 -1 -1 0 0 18 -1 -1 18 1 0 13900 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\NumMeth\Textbook\The Programming Cycle
HTML
286263291 0 -1 60866 -1 0 300 300 1678 915 0 1 40 0 -1 -1 0 0 54 -1 -1 54 1 0 0 -1  0 -1 0
:\Users\Chris\Documents\OFFICE\CLASSES\NumMeth\Textbook\Digital Mathematics
HTML
269748219 0 -1 4376 -1 7570 150 150 1528 765 0 1 80 306 -1 -1 0 0 115 -1 -1 115 1 0 7570 -1  0 -1 0
:\Users\Chris\Documents\OFFICE\CLASSES\NumMeth\Textbook\A Puzzle
HTML
269486075 0 -1 5393 -1 0 150 150 1312 553 0 1 40 0 -1 -1 0 0 61 -1 -1 61 1 0 0 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\NumMeth\Textbook\Why this Book, Why Me
HTML
269486075 0 -1 229 -1 13310 125 125 1287 528 0 1 40 578 -1 -1 0 0 86 -1 -1 86 1 0 13310 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\NumMeth\Textbook\text\Makefile
TeX
269496315 0 -1 0 -1 0 175 175 1337 578 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\text\Makefile
TeX
269496315 0 -1 0 -1 0 150 150 1312 553 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Users\Chris\Google Drive\Work\TeXBook\What an Economist Should Know About Hardware
TeX
1060859 0 -1 0 -1 0 25 25 1262 321 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Users\Chris\Desktop\jdi-summer.txt
ASCII
5269371 0 0 1 59 1 25 25 1262 321 1 0 72 102 -1 -1 0 0 59 0 0 59 1 0 1 59  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\NumMeth\Textbook\oxdoc.xml
DATA
5243122 0 3 1 3 1 75 75 1453 690 1 0 72 51 -1 -1 0 0 8 0 0 8 1 0 1 3  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\NumMeth\Textbook\text\let it be.txt
ASCII
5252987 0 0 1 0 1 200 200 1578 815 1 0 72 0 -1 -1 0 0 65 0 0 65 1 0 1 0  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\doc\oxdoc.css
DATA
5308658 0 390 1 363 1 0 0 1378 615 1 0 72 68 -1 -1 0 0 7 0 0 7 1 0 1 363  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\NumMeth\Textbook\Good Programming Style
HTML
17827835 1 -1 46 -1 60 50 50 1428 665 0 1 40 68 -1 -1 0 0 19 -1 -1 19 1 0 60 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\NumMeth\Textbook\Book
HTML
17827835 0 -1 31 -1 31 25 25 1403 640 0 1 40 68 -1 -1 0 0 0 -1 -1 0 1 0 31 -1  0 0 0
:\Program Files (x86)\OxMetrics7\OxEdit\bin\cpp.def
TeX:STY
269496306 0 0 1 4 2 175 175 1312 573 0 0 32 68 -1 -1 0 0 -1 -1 -1 -1 1 0 2 4  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\NumMeth\Textbook\text\oxdoc.sed
DATA
273678578 1 1 12 3 1 225 225 1603 840 1 0 72 51 -1 -1 0 0 189 0 0 189 1 0 1 3  0 0 0
:\Users\Chris\AppData\Roaming\WinEdt Team\WinEdt 8\ConfigEx\Fonts.ini
DATA:INI:EDT
269485050 0 80 21 90 1 25 25 938 449 1 1 88 374 -1 -1 0 0 83 0 0 83 1 0 1 90  0 -1 0
:\Users\Chris\Documents\OFFICE\CLASSES\methods\lecture\training2013.tex
TeX
269496315 0 -1 0 -1 0 125 125 1741 740 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\NumMeth\Textbook\code.oxp
DATA:UNIX
273776882 0 0 1 0 1 0 0 1183 405 1 0 72 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\RustEmet1987.oxdoc
DATA
273678578 1 169 9 169 21 100 100 1283 524 1 0 232 289 -1 -1 0 0 108 0 0 108 1 0 21 169  0 0 0
:\Program Files\WinEdt Team\WinEdt 8\Exec\HTML\Preview.edt
ASCII:EDT
269494138 0 22 29 22 1 175 175 1088 599 1 0 72 374 -1 -1 0 0 -1 -1 -1 -1 1 0 1 22  0 0 0
:\Program Files\WinEdt Team\WinEdt 8\Exec\HTML\Compile.edt
ASCII:EDT
269494138 0 0 1 15 1 150 150 1063 574 1 0 72 255 -1 -1 0 0 -1 -1 -1 -1 1 0 1 15  0 0 0
:\Users\Chris\Documents\OFFICE\CLASSES\NumMeth\Textbook\ElementsOfProgrammingInEconomics.html
HTML
269486075 0 -1 181627 -1 40 0 0 1162 403 0 1 40 17 -1 -1 0 0 38 -1 -1 38 1 0 40 -1  0 -1 0

*:\Users\Chris\Documents\OFFICE\software\Microeconometrics\niqlow\examples\RustEmet1987mle.ox
