File1=..\include\niqlow.h
View1=0,0,0,0|0,0,1,0,0,0,0,1,33,1643,939|1,22
File2=Makefile
View2=0,23,0,10|0,0,1,0,0,0,0,1,33,1643,939|1,23
File3=niqlow.ox
View3=0,0,0,0|0,0,1,0,0,0,0,1,33,1643,939|1,24
File4=CFMPI\CFMPI.ox
View4=0,0,0,0|0,0,1,0,0,0,0,1,33,1643,939|1,25
File5=CFMPI\Makefile
View5=21,22,0,11|0,0,1,0,0,0,0,1,29,1201,648|0,0
File6=DynamicPrograms\Makefile
View6=0,8,0,8|0,0,1,0,0,0,0,1,29,1201,648|0,0
File7=Optimization\FiveO.ox
View7=0,0,0,0|0,0,1,0,0,0,0,1,33,1643,939|1,26
File8=Optimization\Makefile
View8=0,23,0,10|0,0,1,0,0,0,0,1,33,1643,939|1,27
File9=Shared\Makefile
View9=0,1,0,1|0,0,1,0,0,0,0,1,29,1201,648|0,0
File10=Shared\Shared.ox
View10=0,0,0,0|0,0,1,0,0,0,0,1,33,1643,939|1,28
File11=DynamicPrograms\DDP.ox
View11=0,0,0,0|0,0,1,0,0,0,0,1,33,1643,939|2,29
